{
  "name": "pokemon-sandbox",
  "version": "1.0.0",
  "description": "A RESTful API to serve Pokemon Sandbox applications",
  "engines": {
    "npm": "6.12.1",
    "node": "12.13.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "keywords": [
    "pokemon",
    "sandbox",
    "REST",
    "React",
    "API",
    "Node.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zander-Davidson/pokemon-sandbox.git"
  },
  "author": "Alexander Davidson",
  "license": "ISC",
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "neo4j-driver": "4.0.2",
    "node-fetch": "^2.6.0",
    "os": "^0.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }  
}
